.team-banner {
  padding: 7% 22%;
  z-index: 0;
  opacity: 0;
  transition: all 0.3s linear;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
}

.team-banner.active {
  z-index: 2;
  opacity: 1;
}

/* Carousel Element */
.team-banner .carousel {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: "content";
  /* gap: 30px; */
  position: relative;
}
/* Carousel Carets */
.carousel .carousel-left,
.carousel .carousel-right {
  position: absolute;
  bottom: 50%;
}
.carousel .carousel-left {
  left: -50px;
}
.carousel .carousel-right {
  right: -50px;
}
.fab.border {
  border: 2px solid grey;
  border-radius: 50%;
  padding: 10px;
  color: grey;
  font-size: 1.5em;
  height: 40px;
  width: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.team-carousel-slider {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.team-banner-slide {
  display: flex;
  flex-wrap: wrap;
}
.team-banner-content,
.team-carousel-content {
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  flex-basis: 40%;
  text-align: left;
}
.team-carousel-content {
  gap: 20px;
}
.team-banner-landing-button {
  cursor: pointer;
}
.team-banner-heading,
.team-banner-subheading {
  color: white;
  text-transform: uppercase;
  font-size: 1em;
}
.team-banner-content .team-banner-description {
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.3em;
}
.team-banner-content .team-banner-heading,
.team-banner-content .section-heading,
.team-banner-content .team-banner-description {
  text-align: left;
}
.team-banner-link {
  text-decoration: none;
  color: white;
  border: 1px solid var(--red);
  padding: 1% 3%;
  border-radius: 20px;
  font-size: 0.8em;
  text-transform: uppercase;
  transition: all 0.3s linear;
}
.team-banner-link:hover {
  background: var(--red);
}
.team-banner-image {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 30%;
  width: 30%;
  max-height: 80vh;
  object-fit: contain;
  transform: translateY(18%);
}

div[banner="landing"].active ~ .team-banner-button-container {
  display: none;
}
div[banner="team"].active
  ~ .team-banner-button-container
  .team-banner-button:nth-of-type(1),
div[banner="partners"].active
  ~ .team-banner-button-container
  .team-banner-button:nth-of-type(2),
div[banner="alumni"].active
  ~ .team-banner-button-container
  .team-banner-button:nth-of-type(3) {
  color: white;
}

.team-banner-button-container {
  display: flex;
  width: 100%;
  position: absolute;
  bottom: 10%;
  left: 22%;
  z-index: 4;
}
.team-banner-button {
  text-transform: uppercase;
  margin-right: 20px;
  margin-left: -2%;
  padding: 2%;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.2s linear;
}
.team-banner-button:hover {
  color: white;
}
.team-banner-button.active {
  color: white;
  cursor: not-allowed;
}
.team-skill-name {
  color: white;
  text-transform: uppercase;
}
.team-skill-meter {
  width: 100%;
}
.team-skill-meter::-webkit-meter-bar {
  background: var(--grey);
  border: none;
  outline: none;
  height: 2px;
  overflow: visible;
}
.team-skill-meter::-webkit-meter-optimum-value {
  background: var(--red);
  height: 5px;
  border: none;
  transform: translateY(-1.5px);
}
/* Partners Sections */
.partners-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  margin-right: 40px;
}
.partners-right {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  gap: 10%;
}
.partner-img {
  width: 40%;
  flex-basis: 40%;
  object-fit: contain;
  /* height: fit-content; */
}
