/* Import variables and css reset */
@import "./variables.css";

/* font imports */
/* @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); */
@font-face {
  font-family: BGrotesqueBlack;
  src: url("./Brandon-Grotesque-Black.otf") format("opentype");
}
.coming-soon {
  background: url(../images/bg-2.jpg);
  background-size: cover;
  background-position: center center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.coming-soon-rocket {
  height: 40%;
}
.coming-soon-text {
  font-family: BGrotesqueBlack, sans-serif !important;
  text-align: center;
  font-weight: 1000;
  text-transform: uppercase;
  transition: color 0.3s;
  font-size: 3em;
}
.red .coming-soon-text {
  color: var(--red);
}
.blue .coming-soon-text {
  color: var(--purple);
}
.yellow .coming-soon-text {
  color: var(--green);
}

.coming-soon-text span {
  color: white;
  display: block;
}
