/* font imports */
/* @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); */
@font-face {
  font-family: BGrotesqueBlack;
  src: url("./Brandon-Grotesque-Black.otf") format("opentype");
}
@font-face {
  font-family: BGrotesqueMed;
  src: url("./Brandon-Grotesque-Medium.otf") format("opentype");
}
/* Menu Style */
#menuToggle {
  display: block;
  position: fixed;
  top: 5%;
  right: 5%;
  z-index: 3;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle .menu-button {
  text-decoration: none;
  color: #232323;
  /* transition: color 0.2s linear; */
}

#menuToggle input {
  display: block;
  width: 60px;
  height: 50px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/*
  * Just a quick hamburger
  */
#menuToggle span {
  display: block;
  width: 50px;
  height: 5px;
  margin-bottom: 10px;
  position: relative;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: all 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease !important;
}

#menuToggle span {
  background: white;
}

/* .red #menuToggle:hover span, */
.red .modal-close-button:before,
.red .modal-close-button:after {
  background: var(--red);
}
/* .blue #menuToggle:hover span, */
.blue .modal-close-button:before,
.blue .modal-close-button:after {
  background: var(--purple);
}
/* .yellow #menuToggle:hover span, */
.yellow .modal-close-button:before,
.yellow .modal-close-button:after {
  background: #07fa3a;
}
#menuToggle:hover span {
  background: whitesmoke;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
   * Transform all the slices of hamburger
   * into a crossmark.
   */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(30deg) translate(17px, -20px) scale(0.9);
  background: white;
}

#menuToggle input:checked:hover ~ span {
  background: black;
}

/*
   * move the middle one.
   */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-30deg) translate(31px, -4px) scale(0.9);
}

/*
  * the last one should go the other direction
  */
#menuToggle input:checked ~ span:nth-last-child(3) {
  transform: rotate(0deg) translate(23px, 6px) scale(0.8);
}

/*
   * Make this fixed positioned
   * at the top left of the screen
   */
#menu {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  padding: 90px;
  list-style-type: none;
  width: 0;
  padding: 0;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  /* to stop flickering of text in safari */
  transition: border-radius 1s ease-in-out,
    all 0.5s cubic-bezier(0.77, 0.2, 0.21, 1.68) !important;
  background: #94c9df;
  /* border-radius: 50% 0% 0 50%; */
}
#menu .menu-button-container,
#menu .sub-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  /* transition: color 0.2s linear; */
}
#menu .menu-button-container {
  height: 80%;
}
.menu-button-container {
  list-style-type: none;
}
.menu-button a {
  color: inherit;
  text-decoration: none;
  font-family: BGrotesqueBlack;
}
.menu-button button {
  color: inherit;
  font-size: inherit;
  border: none;
  outline: none;
  background: none;
  text-transform: inherit;
  font-weight: inherit;
  font-family: BGrotesqueBlack;
}
#menu .menu-button {
  font-size: 1.8em;
  font-weight: 1000;
  text-transform: uppercase;
  background: none;
  border: none;
  outline: none;
  height: fit-content;
  font-family: BGrotesqueBlack, sans-serif !important;
}
#menu .menu-button-container .menu-button.active {
  color: white;
}

#menu .menu-button:hover,
#menu .sub-menu-button:hover {
  color: white;
}

#service-sub-menu-button.active,
#team-sub-menu-button.active {
  color: white;
}

#menu .sub-menu {
  height: fit-content;
  max-height: 0%;
  overflow: hidden;
  transition: max-height 0.2s linear;
  justify-content: flex-start;
}
#menu .sub-menu.active {
  max-height: 100%;
}
#menu .sub-menu-button {
  padding: 5px 0;
  font-size: 1em;
  text-transform: uppercase;
  background: none;
  border: none;
  text-decoration: none;
  outline: none;
  font-weight: 500;
  color: black;
  font-family: BGrotesqueBlack, sans-serif !important;
}

/*
   * slide it in from the left when checked
   */
#menuToggle input:checked ~ div {
  width: 50vw;
  right: 0;
  padding: 4%;
  border-radius: 0;
}

#menu .menu-logo {
  max-width: 150px;
  margin-top: 5%;
}
@media screen and (max-width: 630px) {
  #menuToggle input:checked ~ div {
    width: 100vw;
  }
  #menu .menu-button {
    font-size: 2.5em;
  }
  #menu .sub-menu-button {
    font-size: 1.3em;
  }
}
@media not all and (min-resolution: 0.001dpcm) {
  @media {
    /*
      Define here the CSS styles applied only to Safari browsers
      (any version and any device)
     */
    .menu-button,
    .sub-menu-button {
      font-weight: bolder;
    }
  }
}
