/* Modal Styles */
html.modal-active,
body.modal-active {
  overflow: hidden;
}

.modal-form h4:not([class]) {
  transition: color 0.3s;
}

#modal-container {
  position: fixed;
  display: table;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  transform: scale(0);
  z-index: 100;
}
#modal-container.one {
  transform: scaleY(0.01) scaleX(0);
  animation: unfoldIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.one .modal-background .modal {
  /* background: rgba(0, 0, 0, 0.3); */
  transform: scale(0);
  animation: zoomIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.modal-content {
  padding: 10% 20%;
  padding-top: 100px;
}
#modal-container.one.out {
  transform: scale(1);
  animation: unfoldOut 1s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container.one.out .modal-background .modal {
  animation: zoomOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container .modal-background {
  /* background: rgba(0, 0, 0, 0.8); */
  text-align: center;
  width: 100vw;
  height: 100vh;
}
/* MODALSTYLE */
#modal-container .modal-background .modal {
  /* background: url("../images/bg.jpg"); */
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  overflow: auto;
  display: inline-block;
  border-radius: 3px;
  font-weight: 300;
  position: relative;
  width: 100%;
  z-index: 1000;
}
#modal-container .modal-background .modal p:last-of-type {
  margin-bottom: 0;
}
#modal-container .modal-background .modal p,
#modal-container .modal-background .modal p.modal-text {
  color: white;
  line-height: 22px;
  /* margin-bottom: 50px; */
  margin: 20px auto;
}
.checkbox-header {
  color: white;
  text-transform: uppercase;
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 20px;
}
#modal-container .modal-svg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 3px;
  z-index: 6;
}
#modal-container .modal-svg rect {
  stroke: #fff;
  stroke-width: 2px;
  stroke-dasharray: 778;
  stroke-dashoffset: 778;
  z-index: 6;
}

.modal-open-button {
  position: fixed;
  bottom: 5%;
  right: 5%;
  color: white;
  background: var(--blue);
  border: none;
  outline: none;
  transition: background 0.3s linear, all 0.5s ease-in-out;
  /* bottom 0.5s ease-in-out, width 0.5s ease-in-out, height 0.5s ease-in-out,
    font-size 0.5s ease-in-out; */
  text-transform: uppercase;
  z-index: 4;
  font-weight: bold;
  font-size: 10px;
  text-align: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  line-height: 12px;
  /* transition: all 0.2s linear; */
  overflow: hidden;
}
.modal-open-button-text {
  display: block;
  /* height: 50%; */
}
.modal-open-button .modal-open-button-plus {
  transition: transform 0.2s linear;
  /* height: 50%; */
}
.modal-open-button:hover .modal-open-button-plus {
  transform: rotate(90deg) scale(2);
}
.modal-open-button .modal-open-button-text {
  /* transition: all 0.2s linear; */
}
.modal-open-button:hover .modal-open-button-text {
  opacity: 0;
  transform: scale(0);
  height: 0;
}
.red .modal-open-button:hover,
.red .modal-close-button:before,
.red .modal-close-button:after {
  background: var(--red);
}
.blue .modal-open-button:hover,
.blue .modal-close-button:before,
.blue .modal-close-button:after {
  background: var(--purple);
}
.yellow .modal-open-button:hover,
.yellow .modal-close-button:before,
.yellow .modal-close-button:after {
  background: var(--green);
}

@media screen and (max-width: 768px) {
  .steps span {
    display: none;
    font-size: 10px;
  }

  .steps span:last-of-type,
  .steps span:first-of-type,
  .steps span:nth-of-type(6) {
    display: inline;
  }

  .steps {
    justify-content: space-between;
  }
}
@media screen and (min-width: 768px) {
  .modal-open-button.in-probono {
    bottom: 27%;
    right: 10%;
    width: 290px;
    height: 290px;
    font-size: 1.4em;
    line-height: 25px;
    font-weight: 600;
    top: 36%;
  }
}

.modal-open-button:hover,
#menuToggle a:hover {
  cursor: pointer;
  color: white;
}

.modal-active .modal-open-button {
  color: black;
}
.modal-close-button {
  height: 50px;
  width: 50px;
  position: absolute;
  top: 5%;
  right: 5%;
  box-sizing: border-box;
  line-height: 50px;
  display: inline-block;
  background: none;
  border: none;
}
.modal-close-button:before,
.modal-close-button:after {
  transition: background-color 0.3s, transform 0.3s;
  transform: rotate(-45deg);
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -5px;
  margin-left: -25px;
  display: block;
  height: 10px;
  width: 50px;
  /* transition: all 0.2s linear; */
}
.modal-close-button:after {
  transform: rotate(-135deg);
}
.modal-close-button:hover:before,
.modal-close-button:hover:after {
  transform: rotate(0deg);
}

@keyframes unfoldIn {
  0% {
    transform: scaleY(0.005) scaleX(0);
  }
  50% {
    transform: scaleY(0.005) scaleX(1);
  }
  100% {
    transform: scaleY(1) scaleX(1);
  }
}
@keyframes unfoldOut {
  0% {
    transform: scaleY(1) scaleX(1);
  }
  50% {
    transform: scaleY(0.005) scaleX(1);
  }
  100% {
    transform: scaleY(0.005) scaleX(0);
  }
}
@keyframes zoomIn {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes zoomOut {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
.steps {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 100px;
}

.steps span {
  flex-basis: 10%;
  font-weight: bold;
  transition: color 0.3s;
}

#modal-container .modal-background .modal #budgetDisplay {
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 2em;
}

.project-submit-button {
  font-weight: bold;
  font-size: 1em;
  padding: 2% 10%;
  color: white;
  background: rgba(50, 50, 50, 00);
  cursor: pointer;
  transition: border 0.3s, background-color 0.3s;
  position: relative;
  border-radius: 5px;
  text-transform: uppercase;
}

.red .project-submit-button {
  border: 2px solid var(--red);
}
.blue .project-submit-button {
  border: 2px solid var(--purple);
}
.yellow .project-submit-button {
  border: 2px solid var(--green);
}

.form-submit-image {
  position: absolute;
  height: 100px;
  /* left: -90px; */
  top: 0;
  /* transform: rotateZ(-90deg); */
  /* transition: all 0.2s linear; */
}

.red .project-submit-button:hover {
  background: var(--red);
  color: whitesmoke;
  /* border: 0.5px solid var(--red); */
}
.blue .project-submit-button:hover {
  background: var(--purple);
  color: whitesmoke;
  /* border: 0.5px solid var(--purple); */
}
.yellow .project-submit-button:hover {
  background: var(--green);
  color: whitesmoke;
  /* border: 0.5px solid var(--green); */
}

/* start project modal stylings */
.form-checkboxes {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 20px;
}

.form-checkboxes input[type="checkbox"] {
  display: none;
}

.form-checkboxes input[type="checkbox"] + label {
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  flex-basis: 25%;
  flex-grow: 1;
  min-width: 150px;
  transition: border-color 0.3s;
}

.red .form-checkboxes input[type="checkbox"] + label {
  border: 0.5px solid var(--red);
}
.blue .form-checkboxes input[type="checkbox"] + label {
  border: 0.5px solid var(--purple);
}
.yellow .form-checkboxes input[type="checkbox"] + label {
  border: 0.5px solid var(--green);
}

.red .form-checkboxes input[type="checkbox"]:checked + label {
  background: var(--red);
  color: whitesmoke;
}
.blue .form-checkboxes input[type="checkbox"]:checked + label {
  background: var(--purple);
  color: whitesmoke;
}
.yellow .form-checkboxes input[type="checkbox"]:checked + label {
  background: var(--green);
  color: black;
}

.form-input-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.form-textarea,
.form-input {
  padding: 20px;
  border: 0.5px solid var(--grey);
  background: black;
  flex-grow: 1;
  width: 100%;
  color: white;
  min-width: fit-content;
}

.form-textarea {
  margin-top: 10px;
  margin-bottom: 50px;
}

.form-input {
  flex-basis: 49%;
}

.form-textarea {
  width: 100%;
  resize: vertical;
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: white;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 100px;
  height: 80px;
  border: 0;
  background: url("../images/Rocket.svg");
  background-size: contain;
  background-position: 0 50%;
  background-repeat: no-repeat;
  transform: rotate(90deg) translateX(25%);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 100px;
  height: 80px;
  border: 0;
  background: url("../images/Rocket.svg");
  background-size: contain;
  background-repeat: no-repeat;
  transform: rotate(90deg) translateX(25%);
  cursor: pointer;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  margin-top: 50px;
  border-radius: 5px;
  background: white;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.form-confirmed {
  animation: fadeIn 1s forwards linear;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (max-width: 630px) {
  .modal-open-button {
    bottom: 10%;
  }
  .red .modal-open-button {
    background-color: var(--red);
  }
  .blue .modal-open-button {
    background-color: var(--purple);
  }
  .yellow .modal-open-button {
    background-color: var(--green);
  }
}
