/* Video Background */
.video-overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
}
.galaxy-background {
  position: fixed;
  object-fit: cover;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
/* Web Development Banner */
.web-dev-banner {
  flex-direction: column;
  align-items: stretch;
  justify-content: space-evenly;
}
.web-dev-banner-subtitle {
  font-weight: 400;
  font-size: 1.2em;
  color: white;
  font-style: italic;
  text-align: center;
  margin-top: 20px;
}
.services-wrapper {
  display: flex;
  justify-content: space-between;
}
.services-wrapper .service-block {
  flex-basis: 33%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding: 20px;
  text-align: left;
}
.services-wrapper .service-block i {
  font-size: 50px;
  /* width: 5%; */
  margin: 40px auto;
  transition: color 0.3s;
}
.services-wrapper .service-block h4 {
  transition: color 0.3s;
  font-size: 1.2em;
  text-align: left;
  text-transform: uppercase;
  font-weight: 600;
  width: 100%;
  text-align: center;
  color: white;
  margin-bottom: 10px;
  font-family: BGrotesqueBlack;
}
.service-block p {
  color: white;
  text-align: center;
}
/* .red .services-wrapper .service-block h4 {
  color: var(--red);
}
.blue .services-wrapper .service-block h4 {
  color: var(--purple);
}
.yellow .services-wrapper .service-block h4 {
  color: var(--green);
} */
.web-dev-banner-text {
  color: white;
  font-weight: normal;
  text-align: left;
  font-size: 1.2em;
  margin-top: 20px;
}
/* Tech stack section */
.tech-stack {
  flex-direction: column;
  justify-content: center;
}
.tech-stack-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 40px;
}

.tech-stack-image {
  height: 70px;
  width: calc(100% / 6 - 20px);
  flex-grow: 1;
  /* min-width: 160px; */
  object-fit: contain;
  padding: 5px;
  background: rgba(255, 255, 255, 0.1);
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  transition: filter 0.2s linear;
}
.tech-stack-image:hover {
  filter: none;
  -webkit-filter: grayscale(0%);
}
/* Portfolio of work section */
.portfolio {
  justify-content: center;
  overflow: hidden;
}
.portfolio .portfolio-slide {
  display: flex;
  gap: 40px;
}
.portfolio-slide .portfolio-content {
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  flex-basis: 40%;
  text-align: left;
}
.portfolio-slide .portfolio-image {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 50%;
  width: 30%;
  max-height: 80vh;
  object-fit: contain;
  transform: scale(1.3);
  position: relative;
  z-index: -1;
}
.portfolio-slide .portfolio-triple-image,
.portfolio-slide .portfolio-double-image {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolio-slide .portfolio-double-image {
  gap: 20px;
}
.portfolio-slide .portfolio-triple-image img,
.portfolio-slide .portfolio-double-image img {
  width: 80%;
  height: 30vh;
  object-fit: cover;
  object-position: top;
}
.portfolio-slide .portfolio-triple-image .portfolio-triple-image-top,
.portfolio-slide .portfolio-triple-image .portfolio-triple-image-bottom {
  width: 60%;
  height: 15vh;
}
.portfolio-slide .portfolio-triple-image .portfolio-triple-image-bottom {
  object-position: bottom;
}

.portfolio .carousel {
  grid-template-columns: 80vw;
  grid-template-rows: 50vh auto;
  grid-template-areas:
    "content"
    "bullets";
  position: relative;
} /* Carousel Carets */
.portfolio .carousel .carousel-left,
.portfolio .carousel .carousel-right {
  position: absolute;
  bottom: 50%;
  z-index: 40;
  cursor: pointer;
}
.portfolio .carousel .carousel-left {
  left: -50px;
}
.portfolio .carousel .carousel-right {
  right: -50px;
}
.portfolio-heading {
  text-transform: uppercase;
  color: white;
  font-size: 1em;
}
.portfolio-name {
  text-transform: uppercase;
  font-size: 2.3em;
  font-weight: 1000;
  transition: color 0.3s;
}
.portfolio-description {
  color: white;
  font-size: 0.8em;
}
.portfolio-link {
  color: white;
  width: fit-content;
  padding: 5px 10px;
  text-transform: uppercase;
  border-radius: 10px;
  font-size: 0.8em;
  text-decoration: none;
  margin-top: 20px;
  transition: border-color 0.3s;
}
.red .portfolio-link {
  border: 1.5px solid var(--red);
}
.blue .portfolio-link {
  border: 1.5px solid var(--purple);
}
.yellow .portfolio-link {
  border: 1.5px solid var(--green);
}
#team {
  overflow: hidden;
}
#mvp {
  overflow: hidden;
  text-align: left;
  align-items: stretch;
  justify-content: stretch;
  gap: 40px;
}
#mvp .section-subheading,
#mvp .section-description {
  color: white;
}
.mvp-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 30%;
  width: 50%;
}
#mvp .section-subheading {
  font-style: italic;
  font-size: 1.5em;
}
#mvp .mvp-img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mvp-img img {
  width: 80%;
}
#testimonial {
  flex-direction: column;
}
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10%;
  font-family: BGrotesqueBlack;
}
.banner .section-header {
  font-size: 2.4rem;
  text-transform: uppercase;
  transition: color 0.2s linear;
}
.banner h4 {
  text-transform: uppercase;
  color: var(--blue);
  transition: color 0.2s linear;
}
@media screen and (max-width: 630px) {
  .web-dev-banner {
    padding: 10% 5%;
    justify-content: center;
  }
  .services-wrapper {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .services-wrapper .service-block {
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .service-block i {
    display: none;
  }
  .service-block h4,
  .service-block p {
    flex-basis: 50%;
    text-align: left !important;
  }
  .tech-stack-container {
    overflow-y: scroll;
    flex-wrap: nowrap;
  }
  .tech-stack-image {
    height: 100%;
    width: 30%;
  }
  .portfolio .portfolio-image,
  .portfolio .portfolio-double-image,
  .portfolio .portfolio-triple-image {
    display: none;
  }
  .portfolio .carousel .carousel-left {
    left: -30px;
  }
  .portfolio .carousel .carousel-right {
    right: -30px;
  }
  #mvp {
    justify-content: center;
    flex-direction: column;
  }
  .mvp-content {
    width: 100%;
  }
  #mvp .mvp-img {
    display: none;
  }
}
@media not all and (min-resolution: 0.001dpcm) {
  @media {
    /*
      Define here the CSS styles applied only to Safari browsers
      (any version and any device)
     */
    .tech-stack-image {
      margin: 10px;
    }
  }
}
