<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="LC Studio is a web development startup, focusing on WordPress and application developments, as well as robotic process automation."
    />
    <meta name="robots" content="index, follow" />
    <title>Web Development</title>
    <link rel="icon" type="image/svg+xml" href="/assets/images/LCS Logo.svg" />
    <link rel="stylesheet" href="./assets/styles/logo.css" />
    <link rel="stylesheet" href="./assets/styles/menu.css" />
    <link rel="stylesheet" href="./assets/styles/fullpage.css" />
    <link rel="stylesheet" href="./assets/styles/modal.css" />
    <link rel="stylesheet" href="./assets/styles/carousel.css" />
    <link rel="stylesheet" href="./assets/styles/sections.css" />
    <link rel="stylesheet" href="./assets/styles/main.css" />
    <script
      src="https://kit.fontawesome.com/6dcbff845d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="red">
    <!-- The video -->
    <div class="video-overlay"></div>
    <!-- The video -->
    <video id="background-video" autoplay muted loop class="wave-background">
      <source src="./assets/images/galaxy.mp4" type="video/mp4" />
    </video>
    <!-- Logo -->
    <svg
      id="Logo"
      style="cursor: pointer"
      onmouseenter="restartAnimation(this)"
      onmousedown="loadHome()"
      class="static-logo logo"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      width="120"
      height="80"
    >
      <g>
        <g>
          <g>
            <path id="logo-L" d="M4.8,433.4V4.4h54.4V385h239.2v48.3H4.8z" />
            <path
              id="logo-C"
              d="M316.6,215.9c0-25.8,4.5-51.4,13.6-77c9.1-25.6,22.4-48.5,39.9-68.9c17.5-20.3,39-36.7,64.3-49.2
                C459.7,8.3,488.5,2,520.8,2c38.3,0,71.1,8.7,98.5,26c27.4,17.3,47.7,39.9,61,67.7l-42.9,27.8c-6.5-13.7-14.2-25.2-23.3-34.4
                c-9.1-9.3-18.9-16.7-29.6-22.4c-10.7-5.6-21.7-9.7-32.9-12.1c-11.3-2.4-22.4-3.6-33.2-3.6c-23.8,0-44.8,4.9-63.1,14.8
                c-18.3,9.9-33.7,22.8-46.2,38.7c-12.5,15.9-21.9,33.8-28.1,53.8c-6.2,19.9-9.4,40-9.4,60.1c0,22.6,3.7,44,11.2,64.3
                c7.4,20.3,17.8,38.4,31.1,54.1c13.3,15.7,29,28.2,47.1,37.5c18.1,9.3,37.9,13.9,59.2,13.9c11.3,0,22.9-1.4,34.7-4.2
                c11.9-2.8,23.3-7.3,34.1-13.6c10.9-6.2,21-14.1,30.5-23.6c9.5-9.5,17.2-20.8,23.3-34.1l45.3,24.8c-6.9,16.1-16.4,30.3-28.7,42.6
                c-12.3,12.3-26.2,22.7-41.7,31.1c-15.5,8.5-31.9,14.9-49.2,19.3c-17.3,4.4-34.2,6.6-50.7,6.6c-29.4,0-56.4-6.4-81-19.3
                C412.2,404.8,391,388,373,367.2c-17.9-20.7-31.8-44.3-41.7-70.7C321.5,270.2,316.6,243.3,316.6,215.9z"
            />
          </g>
        </g>
        <g>
          <path
            class="logo-S"
            fill="#A7A9AC"
            stroke="#A7A9AC"
            d="M868.5,433.4v-67.7h44.7v67.7H868.5z"
          />
        </g>
        <g>
          <path
            class="logo-S"
            fill="#A7A9AC"
            stroke="#A7A9AC"
            d="M966.7,64.4c-3.1-3.6-7.2-7-12.3-10.4c-5.1-3.3-10.9-6.3-17.3-9c-6.4-2.7-13.4-4.9-20.9-6.5
              c-7.6-1.7-15.4-2.5-23.6-2.5c-21.3,0-36.8,4-46.7,11.9C836,55.8,831,66.7,831,80.5c0,7.4,1.4,13.6,4.2,18.5
              c2.8,4.9,7.2,9,13.3,12.5c6,3.5,13.5,6.5,22.5,9c9,2.6,19.6,5.3,31.9,8.1c14.1,3.1,26.8,6.6,38.2,10.6c11.4,4,21.1,8.9,29.2,14.8
              c8.1,5.9,14.2,13.1,18.5,21.5c4.2,8.5,6.3,18.8,6.3,31.1c0,13.1-2.6,24.4-7.7,34c-5.1,9.6-12.1,17.6-20.9,23.8
              c-8.8,6.3-19.3,10.9-31.3,13.8c-12,2.9-25.1,4.4-39.2,4.4c-21,0-40.9-3.3-59.8-9.8c-18.8-6.5-35.9-16.1-51.3-28.6l16.5-29.2
              c4.1,4.4,9.4,8.7,16,13.1c6.5,4.4,14,8.3,22.3,11.7c8.3,3.5,17.3,6.3,26.9,8.5c9.6,2.2,19.7,3.3,30.2,3.3
              c19.5,0,34.6-3.5,45.4-10.4c10.8-6.9,16.1-17.3,16.1-31.1c0-7.7-1.7-14.2-5.2-19.4c-3.5-5.3-8.5-9.8-15.2-13.6
              c-6.7-3.8-14.9-7.2-24.8-10.2c-9.9-2.9-21.1-6-33.6-9c-13.8-3.3-26-6.9-36.5-10.8c-10.5-3.8-19.3-8.5-26.3-13.8
              c-7.1-5.4-12.4-11.9-15.9-19.6c-3.6-7.7-5.4-16.9-5.4-27.7c0-13.1,2.4-24.6,7.3-34.6c4.9-10,11.7-18.4,20.4-25.4
              c8.7-6.9,19.1-12.1,31.1-15.6c12-3.5,25.1-5.2,39.2-5.2c18.4,0,35.1,2.8,50,8.5c14.9,5.6,28.1,13.2,39.6,22.7L966.7,64.4z"
          />
        </g>
      </g>
    </svg>
    <script src="./assets/js/logo.js"></script>
    <!-- navigation -->
    <nav role="navigation">
      <div id="menuToggle">
        <!--
          A fake / hidden checkbox is used as click reciever,
          so you can use the :checked selector on it.
          -->
        <input
          type="checkbox"
          id="toggler"
          onclick="toggleProjectModalButton()"
        />

        <!--
          Some spans to act as a hamburger.
          -->
        <span></span>
        <span></span>
        <span></span>

        <div id="menu">
          <ul class="menu-button-container" id="menuLinks">
            <li class="menu-button">
              <a href="./index.html#section1">Home</a>
            </li>
            <li class="menu-button">
              <a href="./index.html#section2">About</a>
            </li>
            <li class="menu-button active">
              <button onclick="toggleSubMenu(0)">Services</button>
            </li>
            <div class="sub-menu">
              <a href="#" class="sub-menu-button active">Web dev studio</a>
              <a href="./rpa.html" class="sub-menu-button">
                Robotic Process Automation Studio
              </a>
              <a href="./mvp.html" class="sub-menu-button">
                Minimal Viable Product Studio
              </a>
              <a href="./cloud.html" class="sub-menu-button"
                >Cloud Solutions Studio</a
              >
            </div>
            <li class="menu-button">
              <button onclick="toggleSubMenu(1)">Who</button>
            </li>
            <div class="sub-menu">
              <a class="sub-menu-button" href="./index.html#section4"> Team </a>
              <a class="sub-menu-button" href="./index.html#section4">
                Partners
              </a>
              <a class="sub-menu-button" href="./index.html#section4">
                Alumni
              </a>
            </div>
            <li class="menu-button">
              <a href="./index.html#section5">Probono</a>
            </li>
            <li class="menu-button">
              <a href="./index.html#section6">Hire</a>
            </li>
            <li class="menu-button">
              <a href="./index.html#section7">Contact</a>
            </li>
          </ul>
          <img
            class="menu-logo"
            src="./assets/images/life-choices-logo.svg"
            alt="Life Choices"
          />
        </div>
      </div>
    </nav>
    <!-- Start new project button -->
    <button
      onclick="startProject()"
      class="modal-open-button"
      id="start-project"
    >
      <i class="fas fa-plus fa-2x modal-open-button-plus"></i>
      <span class="modal-open-button-text"> Start<br />project </span>
    </button>
    <!-- Start New Project Modal -->
    <div id="modal-container">
      <div class="modal-background">
        <video autoplay muted loop class="wave-background">
          <source src="./assets/images/mist.mp4" type="video/mp4" />
        </video>
        <div class="modal">
          <div class="modal-content">
            <h2 class="section-heading">Start a project</h2>
            <p class="modal-text">
              Complete the form below and we will be in touch shortly.
            </p>
            <form class="modal-form" id="project-form">
              <h4 class="checkbox-header">Select all that apply</h4>
              <div class="form-checkboxes">
                <input
                  type="checkbox"
                  id="web-development"
                  name="web-development"
                  value="Web development"
                  service="webdev"
                />
                <label for="web-development">Web Development</label>
                <input
                  type="checkbox"
                  id="minimum-viable-product"
                  name="minimum-viable-product"
                  value="Minimum Viable Product"
                  service="mvp"
                />
                <label for="minimum-viable-product"
                  >Minimum Viable Product</label
                >
                <input
                  type="checkbox"
                  id="robotic-process-automation"
                  name="robotic-process-automation"
                  value="Robotic Process Automation"
                  service="rpa"
                />
                <label for="robotic-process-automation"
                  >Robotic Process Automation</label
                >
                <input
                  type="checkbox"
                  id="cloud-solutions"
                  name="cloud-solutions"
                  value="Cloud Solution"
                  service="cloud"
                />
                <label for="cloud-solutions">Cloud Solutions</label>
              </div>
              <div class="form-input-container">
                <input
                  class="form-input"
                  type="text"
                  placeholder="First Name"
                  name="first-name"
                  required
                  id="first-name"
                />
                <input
                  class="form-input"
                  type="text"
                  placeholder="Last Name"
                  name="last-name"
                  id="last-name"
                />
                <input
                  class="form-input"
                  type="text"
                  placeholder="Company Name"
                  name="company-name"
                  required
                  id="company-name"
                />
                <input
                  class="form-input"
                  type="text"
                  placeholder="Website Address"
                  name="website-address"
                  id="web-address"
                />
                <input
                  class="form-input"
                  type="email"
                  placeholder="Email"
                  name="email"
                  required
                  id="email"
                />
                <input
                  class="form-input"
                  type="tel"
                  pattern="^((?:\+27|27)|0)(\d{2})-?(\d{3})-?(\d{4})$"
                  placeholder="Phone Number"
                  name="number"
                  required
                  id="phone-number"
                  oninvalid="this.setCustomValidity('Please use the correct contact number format')"
                  oninput="this.setCustomValidity('')"
                />
              </div>
              <textarea
                class="form-textarea"
                name="message"
                id="message"
                rows="7"
                placeholder="How can we help?"
              ></textarea>
              <h4>Budget Estimate</h4>
              <p id="budgetDisplay"></p>
              <input
                name="budget"
                type="range"
                min="0"
                max="100"
                value="0"
                step="10"
                class="slider"
                id="budget"
              />
              <div class="steps">
                <span>|<br />Probono</span>
                <span>|</span>
                <span>|<br />R20k</span>
                <span>|</span>
                <span>|<br />R40k</span>
                <span>|</span>
                <span>|<br />R60k</span>
                <span>|</span>
                <span>|<br />R80k</span>
                <span>|</span>
                <span>|<br />R100k+</span>
              </div>
              <button
                type="submit"
                value="Submit"
                class="project-submit-button"
              >
                Let's get started!
              </button>
            </form>
            <button
              onclick="closeProject()"
              class="modal-close-button"
            ></button>
          </div>
        </div>
      </div>
    </div>
    <div id="fullpage">
      <div class="section">
        <section class="web-dev-banner">
          <h1 class="section-heading">Web Development</h1>
          <h3 class="web-dev-banner-subtitle">
            At LC Studio we design & develop web solutions that capture your
            target audience’s attention.
          </h3>
          <div class="services-wrapper">
            <div class="service-block">
              <i class="fas fa-eye"></i>
              <h4>Web<br />Design</h4>
              <p>
                Professionally built WordPress websites that are fast, mobile
                friendly and amazing to look at. We can assist you with your
                blog, business or NPO site, or any other website.
              </p>
            </div>
            <div class="service-block">
              <i class="fas fa-code"></i>
              <h4>Web<br />Development</h4>
              <p>
                A full stack approach to build dynamic websites. Working with
                core languages of HTML, CSS, JavaScript and associated
                frameworks.
              </p>
            </div>
            <div class="service-block">
              <i class="fas fa-comment-dollar"></i>
              <h4>E-Commerce<br />Solution</h4>
              <p>
                Full build, end to end e-commerce websites through WordPress and
                WooCommerce.
              </p>
            </div>
          </div>
          <h3 class="web-dev-banner-text">
            We can also assist with SEO management, hosting and ongoing
            maintenance of your website.
          </h3>
        </section>
      </div>
      <div class="section">
        <section class="tech-stack">
          <h2 class="section-heading">Tech Stack</h2>
          <div class="tech-stack-container">
            <img
              class="tech-stack-image"
              src="../assets/images/tech-stack-logos/python.png"
              alt="Python"
            />
            <img
              class="tech-stack-image"
              src="../assets/images/tech-stack-logos/flask.png"
              alt="Flask"
            />
            <img
              class="tech-stack-image"
              src="../assets/images/tech-stack-logos/django.png"
              alt="Django"
            />
            <img
              class="tech-stack-image"
              src="../assets/images/tech-stack-logos/javascript.png"
              alt="Javascript"
            />
            <img
              class="tech-stack-image"
              src="../assets/images/tech-stack-logos/react.png"
              alt="React"
            />
            <img
              class="tech-stack-image"
              src="../assets/images/tech-stack-logos/vue.png"
              alt="Vue"
            />
            <img
              class="tech-stack-image"
              src="../assets/images/tech-stack-logos/angular.png"
              alt="Angular"
            />
            <img
              class="tech-stack-image"
              src="../assets/images/tech-stack-logos/mysql.png"
              alt="MySQL"
            />
            <img
              class="tech-stack-image"
              src="../assets/images/tech-stack-logos/firebase.png"
              alt="Firebase"
            />
            <img
              class="tech-stack-image"
              src="../assets/images/tech-stack-logos/mongodb.png"
              alt="MongoDB"
            />
            <img
              class="tech-stack-image"
              src="../assets/images/tech-stack-logos/docker.png"
              alt="Docker"
            />
            <img
              class="tech-stack-image"
              src="../assets/images/tech-stack-logos/node.png"
              alt="Node"
            />
            <img
              class="tech-stack-image"
              src="../assets/images/tech-stack-logos/github.png"
              alt="Github"
            />
            <img
              class="tech-stack-image"
              src="../assets/images/tech-stack-logos/css.png"
              alt="CSS"
            />
            <img
              class="tech-stack-image"
              src="../assets/images/tech-stack-logos/sass.png"
              alt="Sass"
            />
            <img
              class="tech-stack-image"
              src="../assets/images/tech-stack-logos/wordpress.png"
              alt="Wordpress"
            />
            <img
              class="tech-stack-image"
              src="../assets/images/tech-stack-logos/woocommerce.png"
              alt="Woocommerce"
            />
          </div>
        </section>
      </div>
      <div class="section">
        <section class="portfolio">
          <!-- Carousel -->
          <div class="carousel">
            <!-- Carousel Container -->
            <div class="carousel-container">
              <!-- Carousel Slides -->
              <div class="carousel-slide active">
                <div class="portfolio-slide">
                  <div class="portfolio-content">
                    <h1 class="portfolio-heading">Our Work</h1>
                    <h3 class="portfolio-name">Black Wolf<br />Youth Agency</h3>
                    <p class="portfolio-description">
                      This website was built as a brand campaign for students to
                      subscribe to the program. It was built through WordPress
                      and Dynamic Forms to capture applications.
                    </p>
                    <a
                      class="portfolio-link"
                      href="https://blackwolfyouthagency.org/"
                      target="_blank"
                      >View full project</a
                    >
                  </div>
                  <img
                    class="portfolio-image"
                    src="./assets/images/portfolio-of-work/BlackWolf/Black-Wolf.png"
                    alt="Black Wolf Youth Agency"
                  />
                </div>
              </div>
              <div class="carousel-slide">
                <div class="portfolio-slide">
                  <div class="portfolio-content">
                    <h1 class="portfolio-heading">Our Work</h1>
                    <h3 class="portfolio-name">Nurturer</h3>
                    <p class="portfolio-description">
                      Dynamic brand page development for an all-natural body
                      care and cleaning range. The site boasts full product
                      display with Takealot integration and dynamic form plugins
                      for consumer engagement. This site has been built with
                      WordPress.
                    </p>
                    <a
                      class="portfolio-link"
                      href="https://nurturer.co.za/"
                      target="_blank"
                      >View full project</a
                    >
                  </div>
                  <div class="portfolio-triple-image">
                    <img
                      class="portfolio-triple-image-top"
                      src="./assets/images/portfolio-of-work/Nurterer/NurturerOurMission.png"
                      alt="Nurturer"
                    />
                    <img
                      class="portfolio-triple-image-middle"
                      src="./assets/images/portfolio-of-work/Nurterer/NurturerHome.jpg"
                      alt="Nurturer"
                    />
                    <img
                      class="portfolio-triple-image-bottom"
                      src="./assets/images/portfolio-of-work/Nurterer/NurturerCleanIngredients.png"
                      alt="Nurturer"
                    />
                  </div>
                </div>
              </div>
              <div class="carousel-slide">
                <div class="portfolio-slide">
                  <div class="portfolio-content">
                    <h1 class="portfolio-heading">Our Work</h1>
                    <h3 class="portfolio-name">Salvador</h3>
                    <p class="portfolio-description">
                      Delightful food store design, predominantly image driven
                      promoting their amazing food. This site was built in
                      WordPress and also facilitated an online ordering system
                      that allowed the company to facilitate walk in orders and
                      offered office delivery solutions through an ecommerce
                      plugin.
                    </p>
                    <a class="portfolio-link" href="#">View full project</a>
                  </div>
                  <div class="portfolio-double-image">
                    <img
                      class="portfolio-double-image-top"
                      src="./assets/images/portfolio-of-work/Salvador/Salvador-H.jpg"
                      alt="Salvador"
                    />
                    <img
                      class="portfolio-double-image-bottom"
                      src="./assets/images/portfolio-of-work/Salvador/Salvador-H-1.jpg"
                      alt="Salvador"
                    />
                  </div>
                </div>
              </div>
              <div class="carousel-slide">
                <div class="portfolio-slide">
                  <div class="portfolio-content">
                    <h1 class="portfolio-heading">Our Work</h1>
                    <h3 class="portfolio-name">Lawn In Order</h3>
                    <p class="portfolio-description">
                      A garden service site with a twist. Not only do they cut
                      the lawn but they offer turnkey solutions that talk to
                      your garden needs. Our design for them incorporated
                      dynamic designs and layouts relating to their service
                      solutions a core part of their business offering. The site
                      was developed in Wordpress.
                    </p>
                    <a class="portfolio-link" href="#">View full project</a>
                  </div>
                  <div class="portfolio-triple-image">
                    <img
                      class="portfolio-triple-image-top"
                      src="./assets/images/portfolio-of-work/LawnInOrder/Lawn-In-Order-Home-2.jpg"
                      alt="Lawn In Order"
                    />
                    <img
                      class="portfolio-triple-image-middle"
                      src="./assets/images/portfolio-of-work/LawnInOrder/Lawn-In-Order-Home-1.jpg"
                      alt="Lawn In Order"
                    />
                    <img
                      class="portfolio-triple-image-bottom"
                      src="./assets/images/portfolio-of-work/LawnInOrder/Lawn-In-Order-Home-3.jpg"
                      alt="Lawn In Order"
                    />
                  </div>
                </div>
              </div>
            </div>
            <!-- Carousel Buttons -->
            <button class="carousel-left" onclick="changeSlide(-1)">
              <i class="fas fa-angle-left"></i>
            </button>
            <button class="carousel-right" onclick="changeSlide(1)">
              <i class="fas fa-angle-right"></i>
            </button>
          </div>
        </section>
      </div>
      <div class="section">
        <section class="banner">
          <h2 class="section-header" id="start">
            Are you ready to go digital?
          </h2>
          <h4>Let our team of experts guide you on your journey!</h4>
        </section>
      </div>
    </div>

    <!-- Script Imports -->
    <script src="./assets/js/colorChange.js"></script>
    <script src="./assets/js/carousel.js"></script>
    <script src="./assets/js/menu.js"></script>
    <script src="./assets/js/scripts.js"></script>
    <script>
      let startCheck = () => {
        let start = document.getElementById("start");
        if (!document.getElementById("toggler").checked) {
          return isInViewport(start)
            ? document
                .getElementsByClassName("modal-open-button")[0]
                .classList.add("in-probono")
            : document
                .getElementsByClassName("modal-open-button")[0]
                .classList.remove("in-probono");
        } else {
          return document
            .getElementsByClassName("modal-open-button")[0]
            .classList.remove("in-probono");
        }
        console.log("hello");
      };
      setInterval(startCheck, 500);
    </script>
    <script src="./assets/js/fullpage.min.js"></script>
    <script>
      new fullpage("#fullpage", {
        keyboardScrolling: false,
        anchors: [],
        normalScrollElements: ".tech-stack-container",
        onLeave: function (origin, destination, direction) {
          if (document.getElementById("toggler").checked) {
            return false;
          }
        },
      });
    </script>
  </body>
</html>
